* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.enlace-sin-subrayado {
	text-decoration: none;
	color:#FBFCFC;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.menu {
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        background-size: cover;
        background-position: center center;
}

.menu ul {
        list-style: none;
}

.menu ul li {
        margin: 15px;
        font-weight: bold;
}

.menu .boton {
        background: #FFD600;
        display: block;
        width: 100%;
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        padding: 10px;
        border: none;
        border-radius: 100px;
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1366px;
	margin: auto;
	padding: 40px 0;
	/* Grid*/
	display: grid;
	grid-template-columns: 1fr 6fr;
	gap: 10px;
}

.contenedor-se√±ales {
	/* Grid */
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

.card {
	border-radius: 10px;
	max-height: 250px;
	min-height: 200px;
	min-width: 270px;
	font-weight: bold;
	padding: 10px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;		
}

.card .textos {
	height: 100%;
}


a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #FFFFFF;
}

a:focus {
  border-bottom: 1px solid;
  background: #e498da;
}

a:hover {
  border-bottom: 1px solid;
  background: #f7928b;
}

a:active {
  background: #e91009;
  color: #cdfeaa;
}


@media screen and (max-width: 900px) {	
}
@media screen and (max-width: 700px) {	
}
@media screen and (max-width: 600px) {
}
